<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentImageWeather"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cloudy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26,9"
        android:textColor="@color/text"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentImageWeather" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/currentTemp"
        app:layout_constraintBottom_toBottomOf="@id/currentTemp"
        app:layout_constraintStart_toEndOf="@id/currentTemp"
        android:text="C"
        android:layout_marginStart="8dp"
        android:textSize="32sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/currentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Matraman, Jakarta Timur"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTemp" />

    <View
        android:id="@+id/stripe1"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentCity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/stripe1"
        app:layout_constraintTop_toTopOf="@id/stripe1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Pressure"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1000"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Pa"
                android:textSize="20sp"
                android:textColor="@color/text"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/stripe2"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="6dp"
        android:background="@color/card1"
        app:layout_constraintEnd_toStartOf="@id/content2"
        app:layout_constraintTop_toTopOf="@id/stripe1" />

    <LinearLayout
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stripe1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Wind Speed"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="22"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="km/h"
                android:textSize="20sp"
                android:textColor="@color/text"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/stripe3"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@color/card1"
        app:layout_constraintStart_toStartOf="@id/stripe1"
        app:layout_constraintTop_toBottomOf="@id/stripe1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/stripe3"
        app:layout_constraintTop_toTopOf="@id/stripe3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Humidity"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="65"
                android:textColor="@color/text"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="%"
                android:textSize="24sp"
                android:textColor="@color/text"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/stripe4"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@color/card1"
        app:layout_constraintStart_toStartOf="@id/stripe2"
        app:layout_constraintTop_toTopOf="@id/stripe3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/stripe4"
        app:layout_constraintTop_toTopOf="@id/stripe4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Feels Like"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/currentFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="36,4"
                android:textColor="@color/text"
                android:textSize="32sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="C"
                android:textSize="20sp"
                android:textColor="@color/text"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>